<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SharpFuzz.Common</PackageId>
    <Title>SharpFuzz.Common</Title>
    <PackageVersion>2.2.0</PackageVersion>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <Description>Internal implementation package not meant for direct consumption</Description>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
