<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SharpFuzz</PackageId>
    <Title>SharpFuzz</Title>
    <PackageVersion>1.6.2</PackageVersion>
    <AssemblyVersion>1.6.2.0</AssemblyVersion>
    <Description>AFL-based fuzz testing for .NET</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="dnlib" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpFuzz.Common\SharpFuzz.Common.csproj" />
  </ItemGroup>

</Project>
